% rsync
# Copy/Sync folder with progress bar 
rsync -zavh --progress <src> <dst>

% btrfs, snapshot
# Take a snapshot read only
sudo btrfs subvolume snapshot -r /home /home/.snapshots/home.$(date +%Y-%m-%d)

# Send the difference to another drive
sudo btrfs send -p /home/.snapshots/{previous} /home/.snapshots/{new-one} | sudo btrfs receive /run/media/thobianchi/backups/home

# Delete snapshot
sudo btrfs subvolume delete /home/.snapshots/{to_delete}

# Balance chunks 85%
sudo btrfs balance start -dusage=85 /

% navi, cheat, cheatsheet
# Add this cheatsheet
navi repo add thobianchi/cheatsheets

% dig, dns
# Get all DNS record for a domain
dig +nocmd <domain> any +multiline +noall +answer

% ssh, known_hosts
# Remove an entry from known_hosts for "host key have changed"
ssh-keygen -R <hostname>

% ssh, gpg-agent
# List ssh keys fingerprint with gpg keygrip
echo KEYINFO --ssh-list --ssh-fpr | gpg-connect-agent

% battery, tlp
# Temporary recharge full battery ignore thresholds
sudo tlp fullcharge

% monitor, ddcutil
# Get external monitor current Brightness
sudo ddcutil getvcp 10

% monitor, ddcutil
# Set external monitor current Brightness
sudo ddcutil setvcp 10 <brightness>

% nmap
# Ping rapidly a subnet
nmap -sn -PE -T5 -oG - 10.2.0.0/16

% nmap
# TCP scan a host
nmap -Pn- -T5 10.1.1.1

% youtube-dl
# Download multiple url in specific path keeping title and extention
youtube-dl -o /tmp/%(title)s-%(id)s.%(ext)s 

% decode, jwt
# Decode jwt from command line
jq -R 'split(".") | select(length > 0) | .[0],.[1] | @base64d | fromjson' <<< <token>
