% rsync
# Copy/Sync folder with progress bar 
rsync -zavh --progress <src> <dst>

% btrfs, snapshot
# Take a snapshot read only
sudo btrfs subvolume snapshot -r /home /home/.snapshots/home.$(date +%Y-%m-%d)

# Send the difference to another drive
sudo btrfs send -p /home/.snapshots/{previous} /home/.snapshots/{new-one} | sudo btrfs receive /run/media/thobianchi/backups/home

# Delete snapshot
sudo btrfs subvolume delete /home/.snapshots/{to_delete}

# Balance chunks 85%
sudo btrfs balance start -dusage=85 /

% navi, cheat, cheatsheet
# Add this cheatsheet
navi repo add thobianchi/cheatsheets

% dig, dns
# Get all DNS record for a domain
dig +nocmd <domain> any +multiline +noall +answer
